<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Last Page</title>
	<style>
		a:link {
		  color: #FFCC33;
		  background-color: transparent;
		  text-decoration: underline;
		}
		a:visited {
		  color:#FFCC33;
		  background-color: transparent;
		  text-decoration: underline;
		}
		a:hover {
		  color: blue;
		  background-color: transparent;
		  text-decoration: underline;
		}
		a:active {
		  color: #FFCC33;
		  background-color: transparent;
		  text-decoration: underline;
		}
		.columns {
				column-count: 2;
			}
			.columns {
				column-count: 2;
			}
		</style>
</head>
<body>
	<font color = #FFCC33>
	<body bgcolor="#330066">
<center><h1>Thank you for completing this survey!</h1></center>
<center><img  src="../public/CustomBanner.png" alt="PVAMU" width="400" height="150"></center>

	<center>
<p>Please visit <a href="https://www.pvamu.edu/">Prairie Views Website</a> for more information!</p>
		
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://www.pvamu.edu/"><img src="../public/PrairieView.png"></a>

</center>





</body>
</html>
